/ ここのエラーメッセージの表示をモダンにしたい
- if user.errors.present?
  u1#error_explanation
    - user.errors.full_messages.each do |message|
      li = message
/ デフォルトでadminをfalseにして飛ばしたい      
= form_with model: user, url: signup_path, local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.hidden_field :admin
  = f.submit '登録する', class: 'btn btn-primary'
  