/ 右配置のためのクラス内に、nav-linkを入れる
.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

/ ここのエラーメッセージの表示をモダンにしたい
- if task.errors.present?
  u1#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

/ local: trueとすることで、Ajax通信を行うようにする
= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'
