h1 タスクの詳細

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      / モデル名とモデルの属性の翻訳を使うことができる
      / thで太字中央揃え、tdで細字左揃え
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:name)
      td = @task.name
    tr
      th = Task.human_attribute_name(:tag)
      td = @task.tag_list
    tr
      th = Task.human_attribute_name(:description)
      td = auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th = Task.human_attribute_name(:image)
      td = image_tag @task.image if @task.image.attached?
    tr
      th = Task.human_attribute_name(:finished_at)
      td = l(@task.finished_at, format: :default)
    tr
      th = Task.human_attribute_name(:created_at)
      td = l(@task.created_at, format: :long)
    tr
      th = Task.human_attribute_name(:updated_at)
      td = l(@task.updated_at, format: :long)

= link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除', task_path, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除しますか？" },class: 'btn btn-danger'
    